# platform

./: .gitignore  pom.xml
ERICenmsgplatform_CXP9032925/: .gitignore  pom.xml
ERICenmsgplatform_CXP9032925/src/main/certificates/: haproxy-ext_CertRequest.xml.template
ERICenmsgplatform_CXP9032925/src/main/resources/: configure_haproxy-ext.sh  haproxy-ext.cfg.template
ERICenmsgplatform_CXP9032925/src/main/scripts/: haproxy_restart.sh  install_external_haproxy.sh  postinstall.sh
ERICenmsgplatform_CXP9032925/src/main/scripts/healthcheck/: haproxy-ext_healthcheck.sh  haproxy_healthcheck.sh
