<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>

    <groupId>com.ericsson.techgroup.servicegroupcontainers</groupId>
    <artifactId>platform</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] JEE6 Project</name>

    <modules>
        <module>ERICenmsgplatform_CXP9032925</module>
    </modules>
	
    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/platform/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation-->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/platform/${project.version}</url>
        </site>
    </distributionManagement>
</project>
